<!DOCTYPE html>
<html>
    <title>Button testing</title>
    <style>
        /*i hate this it is too confusing*/
        body {
            background-color: #939393;
        }
        .button {
            border: none;
            border-radius: 5px;
            width: 100px;
            height: 50px;
            transition: 0.3 ease;
        }
        .button:hover {
            background-color: #696868;
        }
        .button1 {
            border:none;
            background-color: rgb(80, 173, 255);
            border-radius: 3px;
            height: 40px;
            font-size: 12px;
            transition: background-color 0.3s;
        }
        .button1:hover {
            background-color: rgb(22, 106, 180);
        }
        .button2 {
            border:none;
            background-color: white;
            display: flex;
            box-shadow: 0 10px 14px rgba(0,0,0,0.2);
            width: 125px;
            border-radius: 5px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .button2:hover {
            transform: scale(1.05);
            box-shadow: rgba(0,0,0,0.3);
        }
    </style>
    <header>
        <h2>Button testing</h2>
    </header>
    <main>
        <button id="basicButton" onclick="document.getElementById('tp').innerHTML='Basic button has been pressed.'">This is a basic button</button>
        <br>
        <br>
        <button class="button" onclick="document.getElementById('tp').innerHTML='Button1 has been pressed.'">This button is better</button>
        <br>
        <br>
        <button class="button1" onclick="document.getElementById('tp').innerHTML='Button2 has been pressed.'">This button is even better</button>
        <br>
        <br>
        <div class="button2" onclick="document.getElementById('tp').innerHTML='Button3 has been pressed.'">
            <p>This is the greatest button to exist</p>
        </div>
        <p id="tp">A button has not been clicked yet.
    </main>
</html>