<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: darkgrey;
        }
        li {
            color: #003300;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        li {
            text-align: center;
        }
        p {
            text-align: center;
        }
        center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
    <title>
        This is a test
    </title>
    <header>
        <h1>Hello!</h1>
    </header>
    <body>
        <h2>Reasons why you should get a cat</h2>
        <li>Because cute</li>
        <li>Because cheaper than a child</li>
        <nav>
            <p><a href="#">Testing 123</a></p>
        </nav>
        <div>
            <img src="https://th.bing.com/th/id/OIP.Gur2-1PULE1w8eq8nKpmewHaEK?rs=1&pid=ImgDetMain" class="center">
        </div>
    </body>
</html>

<!-- im bored-->
